{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
      "Type": "System.Data.Sqlite",
      "ConnectionString": "Data Source=Data\\productsdb.db"
    }
  }
}
